server.port=5000

#database configuration
spring.datasource.url=jdbc:postgresql://notes.cotfkxjrfuvs.ap-south-1.rds.amazonaws.com/notes
spring.datasource.username=postgres
spring.datasource.password=notesapp123
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

app.restricted.email=gmail.com,yahoo.com,rediff.com,orkud.com,proton
